<!--components/drag-sort-anim/drag-sort-anim.wxml-->
<view class="image-list">
  <view
    class="image-item-wrap"
    wx:for="{{imageList}}"
    wx:key="index">
    <view
      class="image-item {{draging ? 'is-draging' : ''}} {{startIndex === index ? 'actived-image' : ''}} {{item.deleted ? 'hidden' : ''}}"
      style="left: {{item.left}}px; top: {{item.top}}px;"
      data-index="{{index}}"
      catchlongpress="handleTouchstart"
      catchtouchmove="handleTouchMove"
      catchtouchcancel="handleTouchend"
      catchtouchend="handleTouchend">
      <button class="n-con-button n-con-button-checked">{{item.selectvalue.initial+item.selectvalue.name}}</button>
      <view
        wx:if="{{deletevalue}}"
        class="delete-icon"
        data-index="{{index}}"
        catchtap="handleDelete">
        <i class="iconfont icon-shanchu1"></i>
      </view>
    </view>
  </view>
</view>

<!-- <view
        class="delete-icon"
        data-index="{{index}}"
        catchtap="handleDelete">
      </view> -->

