/* components/drag-sort-anim/drag-sort-anim.wxss */

.image-list{
  display: flex;
  position: relative;
  flex-wrap: wrap;

}
.image-item-wrap .image-item{
  position: absolute;
  transition: all 0 linear;
}
.image-item-wrap .image-item.is-draging{
  transition-duration: 200ms;
}
.image-item-wrap .image-item.actived-image{
  opacity: 0.8;
  z-index: 100;
  transition-duration: 0ms;
}
.image-item-wrap .image-item .image-content{
  width: 100%;
  height: 100%;
}
.delete-icon{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 40rpx;
  height: 40rpx;
  color: #f8c883;
  border-radius: 50%;

}
.delete-icon .iconfont{
  font-size: 38rpx;
}
.hidden{
  display: none !important;
}